<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Totten.Solutions.ToBarber.Domain\Totten.Solutions.ToBarber.Domain.csproj" />
    <ProjectReference Include="..\Totten.Solutions.ToBarber.Infra.CrossCutting\Totten.Solutions.ToBarber.Infra.CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\ProvidedServices\ViewModels\" />
  </ItemGroup>

</Project>
