# ToBarber

./: Totten.Solutions.ToBarber.sln
Totten.Solutions.ToBarber/: Program.cs  Startup.cs  Totten.Solutions.ToBarber.WebApi.csproj
Totten.Solutions.ToBarber.Application/: Totten.Solutions.ToBarber.Application.csproj
Totten.Solutions.ToBarber.Application/Features/ProvidedServices/Handlers/: ProvidedServiceCreateHandler.cs
Totten.Solutions.ToBarber.Application/Features/ProvidedServices/Handlers/Commands/: CreateCommand.cs
Totten.Solutions.ToBarber.Application/Features/Schedules/Handlers/: SchedulingCreate.cs  SchedulingCreateHandler.cs
Totten.Solutions.ToBarber.Application/Features/Schedules/Handlers/Commands/: CreateCommand.cs
Totten.Solutions.ToBarber.Application/Features/Schedules/ViewModels/: SchedulingResumeViewModel.cs
Totten.Solutions.ToBarber.Domain/: Totten.Solutions.ToBarber.Domain.csproj
Totten.Solutions.ToBarber.Domain/Base/: Entity.cs  IRepository.cs
Totten.Solutions.ToBarber.Domain/Features/Companies/: Company.cs
Totten.Solutions.ToBarber.Domain/Features/Employees/: Employee.cs  IEmployeeRepository.cs
Totten.Solutions.ToBarber.Domain/Features/ProvidedServices/: IProvidedServiceRepository.cs  ProvidedService.cs
Totten.Solutions.ToBarber.Domain/Features/Schedules/: ISchedulingRepository.cs  Scheduling.cs
Totten.Solutions.ToBarber.Domain/Features/UserAggregation/: ERoleLevel.cs  Role.cs  User.cs
Totten.Solutions.ToBarber.Infra.CrossCutting/Structs/: Result.cs  ResultExtension.cs
Totten.Solutions.ToBarber.Infra.Data/: Totten.Solutions.ToBarber.Infra.Data.csproj
Totten.Solutions.ToBarber.Infra.Data/Base/: BaseRepository.cs  DesignTimeToBarberContextFactory.cs  ToBarberContext.cs
Totten.Solutions.ToBarber.Tests/: Totten.Solutions.ToBarber.Tests.csproj
(+13 files in other folders)
